# TrendingRepos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/tech/trendingrepos/: ExampleInstrumentedTest.java  TrendingRepoViewTest.java
app/src/androidTest/java/com/android/tech/trendingrepos/datasource/: TrendingRepoLocalSourceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/tech/trendingrepos/: MainActivity.java  RepoApplication.java
app/src/main/java/com/android/tech/trendingrepos/app/: RepoApplication.java
app/src/main/java/com/android/tech/trendingrepos/app/di/component/: AppComponent.java
app/src/main/java/com/android/tech/trendingrepos/app/di/module/: AppModule.java  UtilModule.java
app/src/main/java/com/android/tech/trendingrepos/app/di/scopes/: ActivityScoped.java  AppScoped.java  FragmentScoped.java  Local.java  Remote.java
app/src/main/java/com/android/tech/trendingrepos/app/di/viewmodel/: AppViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/android/tech/trendingrepos/app/utils/: Constant.java  Constants.java  SortUtils.java
app/src/main/java/com/android/tech/trendingrepos/app/utils/network/: DefaultOnlineChecker.java  NetworkUtils.java  OnlineChecker.java
app/src/main/java/com/android/tech/trendingrepos/app/utils/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/android/tech/trendingrepos/app/view/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/android/tech/trendingrepos/di/component/: AppComponent.java
app/src/main/java/com/android/tech/trendingrepos/di/module/: AppModule.java
app/src/main/java/com/android/tech/trendingrepos/di/scopes/: ActivityScoped.java  AppScoped.java  FragmentScoped.java
app/src/main/java/com/android/tech/trendingrepos/repofeature/di/module/: ActivityModule.java  FragmentModule.java  RepoLocalDataModule.java  RepoRemoteDataModule.java  TrendingRepositoryModule.java  UtilModule.java  ViewModelModule.java
app/src/main/java/com/android/tech/trendingrepos/repofeature/model/: ITrendingRepo.java  TrendingRepository.java
app/src/main/java/com/android/tech/trendingrepos/repofeature/model/localdata/: AppRoomDb.java  ILocalTrendingRepo.java  TrendingRepoConvertor.java  TrendingRepoLocalSource.java
app/src/main/java/com/android/tech/trendingrepos/repofeature/model/localdata/dao/: TrendingRepoDao.java
app/src/main/java/com/android/tech/trendingrepos/repofeature/model/localdata/entities/: TrendingRepoEntity.java
app/src/main/java/com/android/tech/trendingrepos/repofeature/model/pojo/: GitHubRepo.java
app/src/main/java/com/android/tech/trendingrepos/repofeature/model/remotedata/: IRemoteTrendingRepo.java  RemoteApiService.java  TrendingRepoRemoteSource.java
app/src/main/java/com/android/tech/trendingrepos/repofeature/view/: GitUiModel.java
app/src/main/java/com/android/tech/trendingrepos/repofeature/view/activities/: TrendingRepoActivity.java
app/src/main/java/com/android/tech/trendingrepos/repofeature/view/adapters/: TrendingRepoAdapter.java
app/src/main/java/com/android/tech/trendingrepos/repofeature/view/fragments/: TrendingRepoFragment.java
app/src/main/java/com/android/tech/trendingrepos/repofeature/viewmodel/: TrendingRepoViewModel.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  layout_repo_item.xml  trending_repo_activity.xml  trending_repo_frag.xml  view_empty.xml  view_error.xml  view_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/tech/trendingrepos/: ExampleUnitTest.java
app/src/test/java/com/android/tech/trendingrepos/datasource/: TrendingRepoRemoteSourceTest.java  TrendingRepositoryTest.java
app/src/test/java/com/android/tech/trendingrepos/logic/: TrendingRepoViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
