// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'

    ext.versions = [
            'minSdk'              : 19,
            'compileSdk'          : 28,
            'targetSdk'           : 28,

            'code'                : 1,
            'name'                : "1.0",

            'android_gradle'      : '3.4.2',
            'gms_service'         : '4.0.0',
            'kotlin'              : '1.3.10',
            'support_lib'         : '1.0.0',
            'constraint_layout'   : '1.1.2',
            'dagger'              : '2.21',
            'rx_java'             : '2.1.9',
            'rx_android'          : '2.0.2',
            'rx_kotlin'           : '2.1.0',
            'retrofit'            : '2.3.0',
            'okhttp'              : '3.9.0',
            'gsonVersion'         : '2.8.2',
            'gsonConverterVersion': '2.3.0',
            'android_arch'        : '1.1.1',
            'glide'               : '4.7.1',
            'sourceCompat'        : JavaVersion.VERSION_1_8,
            'targetCompat'        : JavaVersion.VERSION_1_8,

            'junit'               : '4.12',
            'runner'              : '1.2.0',
            'espresso'            : '3.2.0',
            'mockito'             : '1.10.19',
            'roomVersion'         : '2.1.0-alpha04',
            'material'            : '1.0.0'
    ]


    ext.deps = [
            android    : [
                    'gradle': "com.android.tools.build:gradle:${versions.android_gradle}"
            ],
            kotlin     : [
                    'stdlib' : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
                    'reflect': "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
                    'gradle' : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
            ],
            support    : [

                    'appcompat'   : "androidx.appcompat:appcompat:${versions.androidxVersion}",
                    'design'      : "com.google.android.material:material:${versions.support_lib}",
                    'cardview'    : "androidx.cardview:cardview:${versions.support_lib}",
                    'recyclerview': "androidx.recyclerview:recyclerview:${versions.support_lib}",
                    'annotations' : "com.android.support:support-annotations:${versions.support_lib}",
                    'legacy'      : "androidx.legacy:legacy-support-v4:${versions.support_lib}"
            ],
            google     : [
                    'dagger'        : "com.google.dagger:dagger:${versions.dagger}",
                    'compiler'      : "com.google.dagger:dagger-compiler:${versions.dagger}",
                    'dagger_support': "com.google.dagger:dagger-android-support:${versions.dagger}",
                    'processor'     : "com.google.dagger:dagger-android-processor:${versions.dagger}",
                    'gmsservice'    : "com.google.gms:google-services:${versions.gms_service}"
            ],
            reactivex  : [
                    'rxjava'   : "io.reactivex.rxjava2:rxjava:${versions.rx_java}",
                    'rxandroid': "io.reactivex.rxjava2:rxandroid:${versions.rx_android}",
                    'rxkotlin' : "io.reactivex.rxjava2:rxkotlin:${versions.rx_kotlin}"
            ],
            square     : [

                    'retrofit'     : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'gsonConvertor': "com.squareup.retrofit2:converter-gson:${versions.gsonConverterVersion}",
                    'gson'         : "com.google.code.gson:gson:${versions.gsonVersion}",
                    'rxjava2'      : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
                    'okhttp'       : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    'logginginterceptor':"com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
            ],
            androidarch: [
                    'extensions'     : "android.arch.lifecycle:extensions:${versions.android_arch}",
                    'viewmodel'      : "android.arch.lifecycle:viewmodel:${versions.android_arch}",
                    'livedata'       : "android.arch.lifecycle:livedata:${versions.android_arch}",
                    'common'         : "android.arch.lifecycle:common-java8:${versions.android_arch}",
                    'reactivestreams': "android.arch.lifecycle:reactivestreams:${versions.android_arch}"
            ],
            room       : [
                    'rxjava2' : "androidx.room:room-rxjava2:${versions.roomVersion}",
                    'runtime' : "androidx.room:room-runtime:${versions.roomVersion}",
                    'compiler': "androidx.room:room-compiler:${versions.roomVersion}",
                    'testing' : "androidx.room:room-testing:${versions.roomVersion}"
            ],
            others     : [
                    'constraint': "androidx.constraintlayout:constraintlayout:${versions.constraint_layout}",
                    'glide'     : "com.github.bumptech.glide:glide:${versions.glide}",
                    'material'  : "com.google.android.material:material:${versions.material}"
            ],
            test       : [
                    'junit'   : "junit:junit:${versions.junit}",
                    'runner'  : "androidx.test:runner:${versions.runner}",
                    'rules'   : "androidx.test:rules:${versions.runner}",
                    'espresso': "com.android.support.test.espresso:espresso-core:${versions.espresso}",
                    'mockitoall':"org.mockito:mockito-all:${versions.mockito}"
            ]
    ]

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }

    dependencies {
        classpath deps.android.gradle
        classpath deps.kotlin.gradle
        classpath deps.google.gmsservice
    }


}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}







